<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank_transactions (2) (BANKING DATA)' inline='true' name='federated.195hraw1c9cfyx1c0mnmj0d5mgem' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BANKING DATA' name='excel-direct.0vlac3n1g9pozf11dbno30huu4e3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sweth/Downloads/BANKING DATA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vlac3n1g9pozf11dbno30huu4e3' name='bank_transactions (2)' table='[&apos;bank_transactions (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='string' name='CustomerID' ordinal='1' />
            <column datatype='date' name='CustomerDOB' ordinal='2' />
            <column datatype='string' name='CustGender' ordinal='3' />
            <column datatype='string' name='CustLocation' ordinal='4' />
            <column datatype='real' name='CustAccountBalance' ordinal='5' />
            <column datatype='date' name='TransactionDate' ordinal='6' />
            <column datatype='real' name='TransactionAmount (INR)' ordinal='7' />
            <column datatype='string' name='MONTH' ordinal='8' />
            <column datatype='string' name='DATE' ordinal='9' />
            <column datatype='string' name='week' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[bank_transactions (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[bank_transactions (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerDOB]</local-name>
            <parent-name>[bank_transactions (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustGender]</local-name>
            <parent-name>[bank_transactions (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustLocation]</local-name>
            <parent-name>[bank_transactions (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustAccountBalance]</local-name>
            <parent-name>[bank_transactions (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[bank_transactions (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionAmount (INR)]</local-name>
            <parent-name>[bank_transactions (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[bank_transactions (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[bank_transactions (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[bank_transactions (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TransactionAmount (INR)]) / TOTAL(SUM([TransactionAmount (INR)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TOTAL BALANCE' datatype='real' name='[Calculation_1829305940225720320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CustAccountBalance])' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_777996902174351360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Cust Account Balance' datatype='real' name='[CustAccountBalance]' role='measure' type='quantitative' />
      <column caption='Cust Gender' datatype='string' name='[CustGender]' role='dimension' type='nominal' />
      <column caption='Cust Location' datatype='string' name='[CustLocation]' role='dimension' type='nominal' />
      <column caption='Customer DOB' datatype='date' name='[CustomerDOB]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[DATE]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column datatype='real' name='[TransactionAmount (INR)]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='bank_transactions (2)' datatype='table' name='[__tableau_internal_object_id__].[bank!transactions (2)_CBA4E77EBC884B9CB80F84048233DA14]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[bank!transactions (2)_CBA4E77EBC884B9CB80F84048233DA14]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bank!transactions (2)_CBA4E77EBC884B9CB80F84048233DA14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustAccountBalance]' derivation='Sum' name='[cum:sum:CustAccountBalance:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[CustGender]' derivation='None' name='[none:CustGender:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustAccountBalance]' derivation='Sum' name='[pcto:sum:CustAccountBalance:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_777996902174351360]' derivation='Sum' name='[sum:Calculation_777996902174351360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustAccountBalance]' derivation='Sum' name='[sum:CustAccountBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TransactionAmount (INR)]' derivation='Sum' name='[sum:TransactionAmount (INR):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Date wise Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_transactions (2) (BANKING DATA)' name='federated.195hraw1c9cfyx1c0mnmj0d5mgem' />
          </datasources>
          <datasource-dependencies datasource='federated.195hraw1c9cfyx1c0mnmj0d5mgem'>
            <column caption='Date' datatype='string' name='[DATE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='bank_transactions (2)' datatype='table' name='[__tableau_internal_object_id__].[bank!transactions (2)_CBA4E77EBC884B9CB80F84048233DA14]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bank!transactions (2)_CBA4E77EBC884B9CB80F84048233DA14]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bank!transactions (2)_CBA4E77EBC884B9CB80F84048233DA14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[__tableau_internal_object_id__].[cnt:bank!transactions (2)_CBA4E77EBC884B9CB80F84048233DA14:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[__tableau_internal_object_id__].[cnt:bank!transactions (2)_CBA4E77EBC884B9CB80F84048233DA14:qk]' z-order='2' />
            <reference-line axis-column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[__tableau_internal_object_id__].[cnt:bank!transactions (2)_CBA4E77EBC884B9CB80F84048233DA14:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[__tableau_internal_object_id__].[cnt:bank!transactions (2)_CBA4E77EBC884B9CB80F84048233DA14:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[__tableau_internal_object_id__].[cnt:bank!transactions (2)_CBA4E77EBC884B9CB80F84048233DA14:qk]</rows>
        <cols>[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[none:DATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day wise Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_transactions (2) (BANKING DATA)' name='federated.195hraw1c9cfyx1c0mnmj0d5mgem' />
          </datasources>
          <datasource-dependencies datasource='federated.195hraw1c9cfyx1c0mnmj0d5mgem'>
            <column datatype='real' name='[TransactionAmount (INR)]' role='measure' type='quantitative' />
            <column-instance column='[week]' derivation='None' name='[none:week:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionAmount (INR)]' derivation='Sum' name='[sum:TransactionAmount (INR):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[week]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[sum:TransactionAmount (INR):qk]' />
              <text column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[none:week:nk]' />
              <text column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[sum:TransactionAmount (INR):qk]' />
              <color column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[none:week:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender wise Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_transactions (2) (BANKING DATA)' name='federated.195hraw1c9cfyx1c0mnmj0d5mgem' />
          </datasources>
          <datasource-dependencies datasource='federated.195hraw1c9cfyx1c0mnmj0d5mgem'>
            <column caption='zero' datatype='integer' name='[Calculation_777996902174351360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Cust Account Balance' datatype='real' name='[CustAccountBalance]' role='measure' type='quantitative' />
            <column caption='Cust Gender' datatype='string' name='[CustGender]' role='dimension' type='nominal' />
            <column-instance column='[CustGender]' derivation='None' name='[none:CustGender:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustAccountBalance]' derivation='Sum' name='[pcto:sum:CustAccountBalance:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_777996902174351360]' derivation='Sum' name='[sum:Calculation_777996902174351360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustAccountBalance]' derivation='Sum' name='[sum:CustAccountBalance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[none:CustGender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CustGender:nk]' />
              <groupfilter function='member' level='[none:CustGender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[none:CustGender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[none:CustGender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[sum:Calculation_777996902174351360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[pcto:sum:CustAccountBalance:qk]' />
              <text column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[pcto:sum:CustAccountBalance:qk]' />
              <text column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[none:CustGender:nk]' />
              <color column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[none:CustGender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[sum:Calculation_777996902174351360:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[sum:CustAccountBalance:qk]' />
              <text column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[none:CustGender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.195hraw1c9cfyx1c0mnmj0d5mgem].[sum:Calculation_777996902174351360:qk] + [federated.195hraw1c9cfyx1c0mnmj0d5mgem].[sum:Calculation_777996902174351360:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location wise Account Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_transactions (2) (BANKING DATA)' name='federated.195hraw1c9cfyx1c0mnmj0d5mgem' />
          </datasources>
          <datasource-dependencies datasource='federated.195hraw1c9cfyx1c0mnmj0d5mgem'>
            <column caption='Cust Account Balance' datatype='real' name='[CustAccountBalance]' role='measure' type='quantitative' />
            <column caption='Cust Location' datatype='string' name='[CustLocation]' role='dimension' type='nominal' />
            <column-instance column='[CustLocation]' derivation='None' name='[none:CustLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustAccountBalance]' derivation='Sum' name='[sum:CustAccountBalance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[none:CustLocation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[sum:CustAccountBalance:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[sum:CustAccountBalance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[none:CustLocation:nk]</rows>
        <cols>[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[sum:CustAccountBalance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month wise Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_transactions (2) (BANKING DATA)' name='federated.195hraw1c9cfyx1c0mnmj0d5mgem' />
          </datasources>
          <datasource-dependencies datasource='federated.195hraw1c9cfyx1c0mnmj0d5mgem'>
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
            <column datatype='real' name='[TransactionAmount (INR)]' role='measure' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionAmount (INR)]' derivation='Sum' name='[sum:TransactionAmount (INR):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[sum:TransactionAmount (INR):qk]</rows>
        <cols>[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[none:MONTH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Motion Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_transactions (2) (BANKING DATA)' name='federated.195hraw1c9cfyx1c0mnmj0d5mgem' />
          </datasources>
          <datasource-dependencies datasource='federated.195hraw1c9cfyx1c0mnmj0d5mgem'>
            <column caption='Cust Account Balance' datatype='real' name='[CustAccountBalance]' role='measure' type='quantitative' />
            <column caption='Customer DOB' datatype='date' name='[CustomerDOB]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TransactionAmount (INR)]' role='measure' type='quantitative' />
            <column-instance column='[CustomerDOB]' derivation='Day' name='[dy:CustomerDOB:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerDOB]' derivation='Month' name='[mn:CustomerDOB:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustAccountBalance]' derivation='Sum' name='[sum:CustAccountBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionAmount (INR)]' derivation='Sum' name='[sum:TransactionAmount (INR):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[sum:TransactionAmount (INR):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[sum:CustAccountBalance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.195hraw1c9cfyx1c0mnmj0d5mgem].[sum:TransactionAmount (INR):qk] + [federated.195hraw1c9cfyx1c0mnmj0d5mgem].[sum:CustAccountBalance:qk])</rows>
        <cols>[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[mn:CustomerDOB:ok]</cols>
        <pages>
          <column>[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[dy:CustomerDOB:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='TOTAL'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_transactions (2) (BANKING DATA)' name='federated.195hraw1c9cfyx1c0mnmj0d5mgem' />
          </datasources>
          <datasource-dependencies datasource='federated.195hraw1c9cfyx1c0mnmj0d5mgem'>
            <column caption='Cust Account Balance' datatype='real' name='[CustAccountBalance]' role='measure' type='quantitative' />
            <column caption='Cust Gender' datatype='string' name='[CustGender]' role='dimension' type='nominal' />
            <column datatype='real' name='[TransactionAmount (INR)]' role='measure' type='quantitative' />
            <column-instance column='[CustGender]' derivation='None' name='[none:CustGender:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustAccountBalance]' derivation='Sum' name='[sum:CustAccountBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionAmount (INR)]' derivation='Sum' name='[sum:TransactionAmount (INR):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[sum:CustAccountBalance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[sum:TransactionAmount (INR):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[none:CustGender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CustGender:nk]' />
              <groupfilter function='member' level='[none:CustGender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[none:CustGender:nk]</column>
            <column>[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[none:CustGender:nk]</rows>
        <cols>[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Account Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_transactions (2) (BANKING DATA)' name='federated.195hraw1c9cfyx1c0mnmj0d5mgem' />
          </datasources>
          <datasource-dependencies datasource='federated.195hraw1c9cfyx1c0mnmj0d5mgem'>
            <column caption='Cust Account Balance' datatype='real' name='[CustAccountBalance]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionID]' derivation='None' name='[none:TransactionID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustAccountBalance]' derivation='Sum' name='[sum:CustAccountBalance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[none:CustomerID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([CustAccountBalance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[none:TransactionID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([CustAccountBalance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:TransactionID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[none:CustomerID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[sum:CustAccountBalance:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[none:CustomerID:nk]</column>
            <column>[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[none:TransactionID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[sum:CustAccountBalance:qk]' />
              <lod column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[none:TransactionID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[sum:CustAccountBalance:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[sum:CustAccountBalance:qk]' z-order='1' />
            <reference-line axis-column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[sum:CustAccountBalance:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[sum:CustAccountBalance:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[sum:CustAccountBalance:qk]</rows>
        <cols>[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[none:CustomerID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions by Both Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_transactions (2) (BANKING DATA)' name='federated.195hraw1c9cfyx1c0mnmj0d5mgem' />
          </datasources>
          <datasource-dependencies datasource='federated.195hraw1c9cfyx1c0mnmj0d5mgem'>
            <column caption='Cust Gender' datatype='string' name='[CustGender]' role='dimension' type='nominal' />
            <column datatype='real' name='[TransactionAmount (INR)]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionDate]' derivation='Day' name='[dy:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionDate]' derivation='Month' name='[mn:TransactionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustGender]' derivation='None' name='[none:CustGender:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransactionAmount (INR)]' derivation='Sum' name='[sum:TransactionAmount (INR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDate]' derivation='Year' name='[yr:TransactionDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[none:CustGender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CustGender:nk]' />
              <groupfilter function='member' level='[none:CustGender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[none:CustGender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[none:CustGender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[sum:TransactionAmount (INR):qk]</rows>
        <cols>([federated.195hraw1c9cfyx1c0mnmj0d5mgem].[yr:TransactionDate:ok] / ([federated.195hraw1c9cfyx1c0mnmj0d5mgem].[mn:TransactionDate:ok] / [federated.195hraw1c9cfyx1c0mnmj0d5mgem].[dy:TransactionDate:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='11750' id='3' type-v2='text' w='96875' x='1188' y='5375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='26'>Banking Data (Analysis on Customer Transaction and Balance)</run>
          </formatted-text>
        </zone>
        <zone h='20561' id='4' name='TOTAL' w='76146' x='1590' y='14953' />
        <zone h='22125' id='8' is-centered='0' is-scaled='1' param='C:/Users/sweth/OneDrive/Pictures/Screenshots/Screenshot 2025-04-11 001301.png' type-v2='bitmap' w='11375' x='86125' y='16000' />
        <zone h='63125' id='9' name='Location wise Account Balance' w='45125' x='38875' y='34250' />
        <zone h='12125' id='10' name='Location wise Account Balance' pane-specification-id='0' param='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[sum:CustAccountBalance:qk]' type-v2='color' w='14250' x='84438' y='44125' />
        <zone h='45500' id='11' name='Gender wise Transactions' w='33313' x='2813' y='37875' />
        <zone h='12250' id='12' name='Gender wise Transactions' pane-specification-id='1' param='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[none:CustGender:nk]' type-v2='color' w='12125' x='9250' y='85125' />
        <zone h='6500' id='13' type-v2='dashboard-object' w='10250' x='88813' y='91125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{33077299-2C8F-4C3A-9B28-DEA24AF17A2B}&quot;' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5500' id='14' type-v2='text' w='11313' x='82625' y='73250'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>ALT + CLICK </run>
          </formatted-text>
        </zone>
        <zone h='11750' id='15' is-centered='0' is-scaled='1' param='C:/Users/sweth/OneDrive/Pictures/Screenshots/Screenshot 2025-04-11 002218.png' type-v2='bitmap' w='6375' x='92375' y='78000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='44500' id='3' name='Month wise Transactions' w='33313' x='1625' y='2500' />
        <zone h='58375' id='4' name='Day wise Transactions' w='49063' x='49250' y='1250' />
        <zone h='25125' id='5' name='Day wise Transactions' pane-specification-id='0' param='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[none:week:nk]' type-v2='color' w='8750' x='90438' y='33375' />
        <zone h='52250' id='6' name='Date wise Transactions' w='60750' x='1750' y='48500' />
        <zone h='6500' id='7' type-v2='dashboard-object' w='10250' x='85188' y='88250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6378709D-605D-4192-8BAB-87F3905EC43F}&quot;' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='84375' id='3' name='Top 10 Account Balance' w='35938' x='2938' y='4750' />
        <zone h='12500' id='4' name='Top 10 Account Balance' pane-specification-id='0' param='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[sum:CustAccountBalance:qk]' type-v2='color' w='12625' x='28188' y='90375' />
        <zone h='84625' id='5' name='Transactions by Both Gender' w='55813' x='42250' y='3750' />
        <zone h='9500' id='6' name='Transactions by Both Gender' pane-specification-id='0' param='[federated.195hraw1c9cfyx1c0mnmj0d5mgem].[none:CustGender:nk]' type-v2='color' w='8750' x='76563' y='90000' />
        <zone h='6500' id='7' type-v2='dashboard-object' w='10250' x='88313' y='92375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B367C3B8-1186-4889-9DFC-A24D2B280500}&quot;' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='134' h='13900' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='81017' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18153'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Tracking financial behavior over time: This motion chart visualizes how transaction amounts and account balances evolve across customers by their date of birth  revealing key trends and anomalies in financial activity. This chart provides a month-wise comparison of the Transaction Amount and Customer Account Balance for customers based on their Date of Birth (DOB).&#10;It is observed that the Transaction Amount remains consistently higher than the Customer Account Balance.' captured-sheet='Motion Chart' id='1'>
                    <currentDeltas>
                      <worksheet name='Motion Chart'>
                        <current-page>
                          <multibucket>
                            <bucket>1</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
